jy-tan/test-runner/action.yml
name: Tusk Test Runner
description: Run Tusk tests
author: Tusk

branding:
  icon: "code"
  color: "purple"

inputs:
  runId:
    description: "Tusk run ID"
    required: true
  tuskUrl:
    description: "Tusk server URL"
    required: true
  authToken:
    description: "Tusk server authentication token"
    required: true
  testScript:
    description: "Test script to run"
    required: true
  lintScript:
    description: "Lint script to run"
    required: true
  coverageScript:
    description: "Coverage script to run"
    required: false
  pollingDuration:
    description: "How long to poll for commands (in seconds)"
    required: false
    default: "1800"
  pollingInterval:
    description: "How often to poll for commands (in seconds)"
    required: false
    default: "5"

runs:
  using: node20
  main: dist/index.js

jy-tan/test-runner/.github/workflows/example.yml
- name: Start runner
  id: test-action
  uses: ./
  with:
    runId: ${{ github.event.inputs.runId }}
    tuskUrl: ${{ github.event.inputs.tuskUrl }}
    authToken: ${{ secrets.TUSK_AUTH_TOKEN }}
    lintScript: "black {{file}}"
    testScript: "pytest {{file}}"